name = Workbench Access Content Type
description = Extensible editorial access for the Workbench suite for content types.
package = Workbench
core = 7.x
configure = admin/config/workbench/content-types
dependencies[] = workbench_access
